apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test-repo
  title: Test
  description: |
    This is a test repo for Backstage-showcase
  links:
    - title: My Github Org
      url: https://github.com/Zaperex-Test-Org
  annotations:
    github.com/project-slug: Zaperex-Test-Org/test-repo
    backstage.io/kubernetes-namespace: rhdh-2
    backstage.io/kubernetes-label-selector: app.kubernetes.io/instance=developer-hub
spec:
  type: website
  lifecycle: unknown
  owner: janus-authors
