apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test-repo
  title: Test
  description: |
    This is a test repo for Backstage-showcase
  links:
    - title: My Github Org
      url: https://github.com/Zaperex-Test-Org
  annotations:
    github.com/project-slug: Zaperex-Test-Org/test-repo
    backstage.io/kubernetes-id: developer-hub
    janus-idp.io/tekton-enabled: 'true'
    # nexus-repository-manager/docker.image-name: nexus-docker/nexus3
    nexus-repository-manager/docker.image-name: janus-idp/backstage-showcase
    # nexus-repository-manager/config.title: Janus Showcase Images
    # nexus-repository-manager/docker.image-tag: latest
    azure-container-registry/repository-name: hello-world
    jfrog-artifactory/image-name: hello-world
    argocd/app-name: guestbook
spec:
  type: website
  lifecycle: unknown
  owner: janus-authors
