apiVersion: backstage.io/v1alpha1
kind: User
metadata:
 name: Zaperex
spec:
 profile:
 displayName: Frank Kong # Can be any arbitrary value, will default to metadata.name value if not inserted.
 memberOf: []
